*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        height: 100vh

        h3
            font-family: Arial, Helvetica, sans-serif
            font-size: 25px
            color: grey
            text-align: center
            margin-right: 400px

        .container
            width: 100%
            height: 75vh
            margin: 60px 0px
            display: flex

            .line
                width: 100px
                height: 1px
                background: #000
                margin-top: 149px

            .texts
                width: 315px
                height: 300px
                display: flex
                flex-direction: column
                gap: 25px
                font-family: Arial, Helvetica, sans-serif

                h2
                    color: #8D8D8D
                    font-weight: 300

                p
                    color: #8D8D8D

                a
                    color: #97B596

                    &:hover
                        text-decoration: none
        .container2
            width: 100%
            height: 100vh
            display: flex

            .texts2
                width: 315px
                height: 300px
                display: flex
                flex-direction: column
                gap: 25px
                font-family: Arial, Helvetica, sans-serif
                margin-left: 200px
                z-index: 10

                .box
                    width: 400px
                    height: 70vh
                    background-color: #F2F2F2
                    margin-top: -600px
                    margin-left: 160px
                    z-index: -1

                h2
                    color: #8D8D8D
                    font-weight: 300

                p
                    color: #8D8D8D

                a
                    color: #97B596

                &:hover
                    text-decoration: none

            .images
                width: 500px
                height: 700px
                display: grid
                grid-template-columns: repeat(1, 1fr 1fr)
                gap: 30px
                overflow: hidden
                margin-left: 300px

                .img1
                    width: 300px
                    height: 300px
                .img2
                    width: 300px
                    height: 300px
                    margin-left: -250px
            .img3
                width: 500px
                height: 300px
        .container3
            width: 100%
            height: 100vh
            background: #fff
            padding: 50px 40px
            display: flex

            .div
                display: flex
                flex-direction: column
                img
                    width: 500px
                    height: 450px
                    background-color: #fff
                    border: 10px solid #E5E5E5
                    padding: 0px 100px
            .line
                width: 100px
                height: 1px
                background: #000
                margin-top: 149px
            .text
                width: 300px
                height: 400px
                background-color: #f2f2f2
                margin-left: 400px
                grid-gap: 30px

            .texts3
                padding: 10px

                p
                    position: absolute
                    margin-left: -00px
                    margin-top: 50px

                h2
                    color: #8D8D8D
                    font-weight: 100
                    font-size: 20px
                    font-family: Arial, Helvetica, sans-serif
                    margin-top: 20px

                h1
                    font-size: 30px
                p
                    color: #8D8D8D

                a
                    color: #97B596

                    &:hover
                        text-decoration: none

            h1
                font-size: 20px
                font-family: Arial, Helvetica, sans-serif
                margin-top: 10px

                b
                    text-decoration: none
                    color: black
                    font-weight: 100

        h1
            display: flex
            justify-content: center
            font-family: Arial, Helvetica, sans-serif
            padding-top: 50px

        .container4
            width: 100%
            height: 60vh
            display: flex
            justify-content: center
            margin-top: 100px

            .cards
                width: 80%
                height: 60vh
                display: flex
                grid-gap: 50px
                font-family: Arial, Helvetica, sans-serif

                .card1
                    width: 500px
                    height: 350px
                    background: #F5F5F5
                    padding-left: 60px
                    padding-top: 20px

                    h1
                        width: 100px
                        height: 130px
                        background: #8CADB4
                        display: flex
                        justify-content: center
                        color: white
                        font-size: 50px
                        z-index: 11
                        margin-left: -50px
                        margin-bottom: -50px
                        padding-top: 0px

                    p
                        margin-top: 30px

                .card2
                    width: 500px
                    height: 350px
                    background: #F5F5F5
                    padding-left: 60px
                    padding-top: 20px

                    h1
                        width: 100px
                        height: 130px
                        background: #7D9E8D
                        display: flex
                        justify-content: center
                        color: white
                        margin-bottom: -50px
                        font-size: 50px
                        z-index: 11
                        margin-left: -50px
                        padding-top: 0px

                    p
                        margin-top: 30px

                .card3
                    width: 500px
                    height: 350px
                    background: #F5F5F5
                    padding-left: 60px
                    padding-top: 20px

                    h1
                        width: 100px
                        height: 130px
                        background: #7DA37C
                        display: flex
                        justify-content: center
                        color: white
                        margin-bottom: -50px
                        font-size: 50px
                        z-index: 11
                        margin-left: -50px
                        padding-top: 0px

                    h2
                        font-size: 20px
                        margin-top: 10px

                    p
                        margin-top: 20px
                        color: #111111

        .container5
            width: 100%
            height: 110vh
            background: #F2F2F2

            button
                width: 130px
                height: 50px
                background: none
                border: .5px solid black
                margin: 50px 610px

            p
                text-align: center
                padding: 50px 0px 0px 0px
            .cards
                width: 75%
                height: 55vh
                display: flex
                gap: 20px
                margin-left: 150px
                margin-top: 50px

            .card
                width: 250px
                height: 350px
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                grid-gap: 20px
                font-family: Arial, Helvetica, sans-serif

                img
                    width: 250px

                h2
                    font-size: 20px
                    font-weight: 300
